<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookEase - Biblioteca Virtual</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz@10..48&family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../main.css">
</head>
<body>
    <header class="navbar navbar-expand-lg sticky-top p-4" id="cabecalho">
        <div class="container">
            <h1 class="navbar-brand m-0 section-title">
                <a href="index.html">BookEase - Biblioteca Virtual</a>
            </h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu-navegacao" aria-controls="menu-navegacao" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <nav class="collapse navbar-collapse justify-content-end" id="menu-navegacao">
                <form class="d-flex me-3">
                    <input class="form-control me-2" type="search" placeholder="Buscar por título; gênero" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">
                        <i class="bi bi-search"></i>
                    </button>
                </form>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Acessar
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="login.html">Login</a></li>
                            <li><a class="dropdown-item" href="cadastro.html">Cadastrar</a></li>
                        </ul>
                    </li>
                    <li class="nav-item fw-bold">
                        <a class="nav-link" href="biblioteca.html">Biblioteca</a>
                    </li>
                    <li class="nav-item fw-bold">
                        <a class="nav-link" href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container mt-5">
        <div class="row d-flex justify-content-center align-items-center mb-5">
            <div class="col-md-7 text-center">
                <h2 class="mb-4 bg-custom">Professor</h2>
            </div>
        </div>
        <div class="row d-flex justify-content-center align-items-center">
            <div class="col-md-7 mb-5">
                <form method="post" class="needs-validation" novalidate>
                    <div class="mb-3">
                        <label for="nome" class="form-label fw-bold text-colored">Nome</label>
                        <input type="text" id="nome" class="form-control" required>
                        <div class="invalid-feedback">Você deve informar um nome para cadastro</div>
                    </div>
                    <div class="mb-3">
                        <label for="cpf" class="form-label fw-bold text-colored">CPF</label>
                        <input type="cpf" id="cpf" class="form-control" >
                    </div>
                    <div class="mb-3">
                        <label for="formacao" class="form-label fw-bold text-colored">Formação Acadêmica</label>
                        <input type="formacao" id="formaca" class="form-control" >
                    </div>
                    <div class="mb-3">
                        <label for="disciplinasLe" class="form-label fw-bold text-colored">Disciplinas Lecionadas</label>
                        <input type="disciplinasLe" id="disciplinasLe" class="form-control" >
                    </div>
                    <div class="mb-3">
                        <label for="dataNascimento" class="form-label fw-bold text-colored">Data Nascimento</label>
                        <input type="dataNascimento" id="dataNascimento" class="form-control" >
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label fw-bold text-colored">E-mail</label>
                        <input type="email" id="email" class="form-control" required>
                        <div class="invalid-feedback">Você deve informar um e-mail corretamente</div>
                    </div>
                    <div class="mb-3">
                        <label for="endereco" class="form-label fw-bold text-colored">Endereço</label>
                        <input type="endereco" id="endereco" class="form-control" >
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label fw-bold text-colored">Senha</label>
                        <input type="password" id="password" class="form-control" >
                    </div>
                    <button type="submit" class="btn fw-bold" id="btncadastro">Gravar</button>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="main.js"></script>
</body>
</html>
