<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookEase - Biblioteca Virtual</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz@10..48&family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header class="navbar navbar-expand-lg sticky-top p-4" id="cabecalho">
        <div class="container">
            <h1 class="navbar-brand m-0 section-title">
                <a href="index.html">BookEase - Biblioteca Virtual</a>
            </h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu-navegacao" aria-controls="menu-navegacao" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <nav class="collapse navbar-collapse justify-content-end" id="menu-navegacao">
                <form class="d-flex me-3">
                    <input class="form-control me-2" type="search" placeholder="Buscar por título; gênero" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">
                        <i class="bi bi-search"></i>
                    </button>
                </form>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Acessar
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="login.html">Login</a></li>
                            <li><a class="dropdown-item" href="cadastro.html">Cadastrar</a></li>
                        </ul>
                    </li>
                    <li class="nav-item fw-bold">
                        <a class="nav-link" href="biblioteca.html">Biblioteca</a>
                    </li>
                    <li class="nav-item fw-bold">
                        <a class="nav-link" href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="biblioteca" class="pt-5 pb-5">
        <div class="container">
            <div class="row">
                <h2 class="section-title text-center mb-5">Livros <span class="text-colored">disponíveis</span></h2>
            </div>
            <div class="row">
                <aside class="col-md-2">
                    <nav class="nav nav-pills flex-column nav-biblioteca">
                        <button type="button" data-bs-toggle="tab" data-bs-target="#artes"
                            class="fw-bold text-start nav-link text-colored active">Artes</button>
                        <button type="button" data-bs-toggle="tab" data-bs-target="#biografia-autobiografia"
                            class="fw-bold text-start nav-link text-colored">Biografia e Autobiografia</button>
                        <button type="button" data-bs-toggle="tab" data-bs-target="#cienciasSociais"
                            class="fw-bold text-start nav-link text-colored">Ciências Sociais</button>
                        <button type="button" data-bs-toggle="tab" data-bs-target="#esportes"
                            class="fw-bold text-start nav-link text-colored">Esportes</button>
                        <button type="button" data-bs-toggle="tab" data-bs-target="#medicina-saude"
                            class="fw-bold text-start nav-link text-colored">Medicina e Saúde</button>
                    </nav>
                </aside>
                <div class="col-md-10">
                    <div class="tab-content">
                        <div class="tab-pane active" id="artes">
                            <div class="row">
                                <div class="col-md-3">
                                    <img src="./img/a historia da arte.jpg" alt="A história da Arte"
                                        class="d-block w-100">
                                    <h5 class="text-colored fw-bold mt-2">A história da Arte</h5>
                                    <p>Autor: Emst Gombrich</p>
                                </div>
                                <div class="col-md-3">
                                    <img src="./img/historia.jpg" alt="historia da beleza" class="d-block w-100">
                                    <h5 class="text-colored fw-bold mt-2">Historia da Beleza</h5>
                                    <p>Autor: Umberto Eco </p>
                                </div>
                                <div class="col-md-3">
                                    <img src="./img/nos ombros dos gigantes.jpg" alt="Nos ombros dos gigantes"
                                        class="d-block w-100">
                                    <h5 class="text-colored fw-bold mt-2">Nos ombros dos gigantes</h5>
                                    <p>Autor: Umberto Eco</p>
                                </div>
                                <div class="col-md-3">
                                    <img src="./img/obrade.jpg" alt="obra de arte" class="d-block w-100">
                                    <h5 class="text-colored fw-bold mt-2">A obra de arte na era de sua reprodutibilidade técnica</h5>
                                    <p>Autor: Walter Benjamin</p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="biografia-autobiografia">
                            <div class="row">
                                <div class="col-md-3">
                                    <img src="./img/elon.jpg" alt="elon"
                                        class="d-block w-100">
                                    <h5 class="text-colored fw-bold mt-2">Elon Musk</h5>
                                    <p>Autor: Walter Isaacson</p>
                                </div>
                                <div class="col-md-3">
                                    <img src="./img/gandhi.jpg" alt="gandhi"
                                        class="d-block w-100">
                                    <h5 class="text-colored fw-bold mt-2">Gandhi</h5>
                                    <p>Autor: Mohandas K. Gandhi</p>
                                </div>
                                <div class="col-md-3">
                                    <img src="./img/matthew.jpg" alt="matthew"
                                        class="d-block w-100">
                                    <h5 class="text-colored fw-bold mt-2">Matthew Perry</h5>
                                    <p>Autor: Matthew Perry</p>
                                </div>
                                <div class="col-md-3">
                                    <img src="./img/nike.jpg" alt="nike"
                                        class="d-block w-100">
                                    <h5 class="text-colored fw-bold mt-2">A marca da vitória</h5>
                                    <p>Autor: Phil Knight</p>
                                </div>
                                <div class="col-md-3">
                                    <img src="./img/simone.jpg" alt="simone"
                                        class="d-block w-100">
                                    <h5 class="text-colored fw-bold mt-2">Simone de Beauvoir: Uma vida</h5>
                                    <p>Autor: Kate Kirkpatrick</p>
                                </div>
                                <div class="col-md-3">
                                    <img src="./img/viola.jpg" alt="viola"
                                        class="d-block w-100">
                                    <h5 class="text-colored fw-bold mt-2">Viola Davis</h5>
                                    <p>Autor: Viola Davis</p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="cienciasSociais">
                            <div class="row">
                                <div class="col-md-3">
                                    <img src="./img/como as democracias morrem.jpg" alt="como as democracias morrem"
                                        class="d-block w-100">
                                    <h5 class="text-colored fw-bold mt-2">Como as democracias morrem</h5>
                                    <p>Autor: Daniel Ziblatt e Steven Levitsky</p>
                                </div>
                                <div class="col-md-3">
                                    <img src="./img/ciencias socias.jpeg" alt="ciencias sociais"
                                        class="d-block w-100">
                                    <h5 class="text-colored fw-bold mt-2">As ciências socias e os espaços da política no Brasil </h5>
                                    <p>Autor:  Ernesto Seidl e Igor Gastal Grill </p>
                                </div>
                                <div class="col-md-3">
                                    <img src="./img/introducao a ciencias sociais.jpg" alt="introdução a ciencias socias"
                                        class="d-block w-100">
                                    <h5 class="text-colored fw-bold mt-2">Introdução às Ciências Sociais</h5>
                                    <p>Autor: Celso Castro e Julina O'Donnell </p>
                                </div>
                                <div class="col-md-3">
                                    <img src="./img/vigiar e punir.jpg" alt="nome da entrada"
                                        class="d-block w-100">
                                    <h5 class="text-colored fw-bold mt-2">Vigiar e Punir</h5>
                                    <p>Autor: Michel Foucault</p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="esportes">
                            <div class="row">
                                <div class="col-md-3">
                                    <img src="./img/davidgoggins.jpg" alt="Goggins"
                                        class="d-block w-100">
                                    <h5 class="text-colored fw-bold mt-2">Nunca é hora de parar</h5>
                                    <p>Autor: David Goggins</p>
                                </div>
                                <div class="col-md-3">
                                    <img src="./img/a atividade.jpg" alt="atividade"
                                        class="d-block w-100">
                                    <h5 class="text-colored fw-bold mt-2">Atividade Fisica no cotidiano: todo mundo pode se mexer</h5>
                                    <p>Autor: Camila Hirsch</p>
                                </div>
                                <div class="col-md-3">
                                    <img src="./img/ojogo.jpg" alt="o jogo mental"
                                        class="d-block w-100">
                                    <h5 class="text-colored fw-bold mt-2">O jogo mental</h5>
                                    <p>Autor: Renato Endo</p>
                                </div>
                                <div class="col-md-3">
                                    <img src="./img/senna.jpg" alt="senna"
                                        class="d-block w-100">
                                    <h5 class="text-colored fw-bold mt-2">Ayrton Senna: Uma lenda a toda velocidade: Uma jornada interativa</h5>
                                    <p>Autor: Christopher Hilton e Claudio Blanc</p>
                                </div>
                                <div class="col-md-3">
                                    <img src="./img/pedagogia.jpg" alt="pedagogia"
                                        class="d-block w-100">
                                    <h5 class="text-colored fw-bold mt-2">Pedagogia do Esporte</h5>
                                    <p>Autor:  Antonio Coppi Navarro, Roberto de Almeida e Wilton Carlos de Santana</p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="medicina-saude">
                            <div class="row">
                                <div class="col-md-3">
                                    <img src="./img/ciclos femininos.jpg" alt="ciclos femininos"
                                        class="d-block w-100">
                                    <h5 class="text-colored fw-bold mt-2">O Poder dos ciclos femininos</h5>
                                    <p>Autor: Kareemi</p>
                                </div>
                                <div class="col-md-3">
                                    <img src="./img/historia, saude.jpg" alt="historia, saude coletiva e medicina"
                                        class="d-block w-100">
                                    <h5 class="text-colored fw-bold mt-2">Historia, Saúde Coletiva e Medicina</h5>
                                    <p>Autor: André Mota e Maria Cristina da Costa Marques</p>
                                </div>
                                <div class="col-md-3">
                                    <img src="./img/saude.jpg" alt="saude"
                                        class="d-block w-100">
                                    <h5 class="text-colored fw-bold mt-2">A Saúde na Mídia</h5>
                                    <p>Autor: Roxana Tabakman de Zweig</p>
                                </div>
                                <div class="col-md-3">
                                    <img src="./img/um mergulho.jpg" alt="um mergulho na medicina"
                                        class="d-block w-100">
                                    <h5 class="text-colored fw-bold mt-2">Um mergulho na medicina</h5>
                                    <p>Autor: Edlaine Faria de Moura Villela</p>
                                </div>
                            </div>
                        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="main.js"></script>
</body>
</html>