<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookEase - Biblioteca Virtual</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz@10..48&family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header class="navbar navbar-expand-lg sticky-top p-4" id="cabecalho">
        <div class="container">
            <h1 class="navbar-brand m-0 section-title">
                <a href="index.html">BookEase - Biblioteca Virtual</a>
            </h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu-navegacao" aria-controls="menu-navegacao" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <nav class="collapse navbar-collapse justify-content-end" id="menu-navegacao">
                <form class="d-flex me-3">
                    <input class="form-control me-2" type="search" placeholder="Buscar por título; gênero" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">
                        <i class="bi bi-search"></i>
                    </button>
                </form>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Acessar
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="login.html">Login</a></li>
                            <li><a class="dropdown-item" href="cadastro.html">Cadastrar</a></li>
                        </ul>
                    </li>
                    <li class="nav-item fw-bold">
                        <a class="nav-link" href="biblioteca.html">Biblioteca</a>
                    </li>
                    <li class="nav-item fw-bold">
                        <a class="nav-link" href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="fale-conosco" class="pt-5 pb-5">
        <div class="container" id="form-container">
            <div class="row">
                <h2 class="section-title text-center">Fale conosco</h2>
            </div>
            <div class="row">
                <div class="col-md-8 mb-5">
                    <form method="post" class="needs-validation" novalidate>
                        <div class="mb-3">
                            <label for="nome" class="form-label fw-bold text-colored">Seu nome</label>
                            <input type="text" id="nome" class="form-control" required>
                            <div class="invalid-feedback">Você deve informar o seu nome</div>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label fw-bold text-colored">Seu e-mail</label>
                            <input type="email" id="email" class="form-control" required>
                            <div class="invalid-feedback">Você deve informar o seu e-mail corretamente</div>
                        </div>
                        <div class="mb-3">
                            <label for="tel" class="form-label fw-bold text-colored">Seu telefone (opcional)</label>
                            <input type="tel" id="tel" class="form-control" >
                        </div>
                        <div class="mb-3">
                            <label for="mensagem" class="form-label fw-bold text-colored">Sua mensagem</label>
                            <textarea class="form-control" id="mensagem" required></textarea>
                            <div class="invalid-feedback">É necessário uma mensagem</div>
                        </div>
                        <button type="submit" class="btn fw-bold">Enviar</button>
                    </form>
                </div>
                <div class="col-md-4">
                    <div class="row">
                        <h3 class="section-title fs-4 text-colored">
                            <i class="bi bi-hand-thumbs-up-fill"></i>
                            Redes sociais
                        </h3>
                        <ul class="social-links">
                            <li class="fs-5">
                                <a href="#">
                                    <i class="bi bi-facebook text-colored"></i>
                                </a>
                            </li>
                            <li class="fs-5 ms-1 me-1">
                                <a href="#">
                                    <i class="bi bi-instagram text-colored"></i>
                                </a>
                            </li>
                            <li class="fs-5">
                                <a href="#">
                                    <i class="bi bi-whatsapp text-colored"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="row mt-4">
                        <h3 class="section-title fs-4 text-colored">
                            <i class="bi bi-cursor-fill"></i>
                            Endereço
                        </h3>
                        <p>Rua teste, Exemplo nº 123, bairro Boostrap - São Paulo - SP</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="main.js"></script>
</body>
</html>