body {
  font-family: 'Bricolage Grotesque', sans-serif;
  background-color: #BBD6D0;   

}

.navbar{
  background-color: #003D4F;   
}


.section-title {
  font-family: 'Bricolage Grotesque', sans-serif;
}

.navbar-brand a {
  text-decoration: none;
  color: inherit;
}

header .form-control {
  max-width: 300px;
}

header .btn {
  background-color: #003D4F;
  border: none;
}

header .btn:hover {
  background-color: #022631; 
}

#cabecalho .nav .nav-link,
.navbar-brand,
.navbar-brand:hover,
.nav-atuacao .nav-link.active:hover {
  color: #fff;
}

#cabecalho .navbar-brand,
#cabecalho .nav-link,
#cabecalho .dropdown-toggle {
  color: #fff;
}

#menu-navegacao .nav-item a.nav-link[href="login.html"] {
  background-color: #022631;
  color: #fff;
  font-weight: bold;
}

.bg-custom {
  background-color: #003D4F; 
  color: #fff; 
}

.list-group-item {
  background-color:#BBD6D0;   
}

#cadastrar {
  max-width: 500px; 
  margin: 0 auto; 
}

#cadastro, #categorias {
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;

}

#cadastro h2, #categorias h2, #cadastrar h2, #favoritos h2 {
  font-family: 'Montserrat', sans-serif;
  color: #003D4F;
  margin-bottom: 20px;
}

.list-group-item a {
  color: #003D4F;
  text-decoration: none;
  transition: color 0.3s;
}

.list-group-item a:hover {
  color: #360b0b;
}

#btncadastro {
  background-color: #03932c;
  border: none;
  color: #fff;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
}

#login-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 400px;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#login-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

#login-container input[type="text"],
#login-container input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-sizing: border-box;
}

#login-container input[type="submit"] {
  width: 100%;
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 3px;
  cursor: pointer;
}

#login-container input[type="submit"]:hover {
  background-color: #0056b3;
}

.nav-atuacao .nav-link.active,
#fale-conosco button {
  background-color: #0056b3;
  color: #fff;
}

.social-links li{
  display: inline;
  list-style: none;
}

.social-links a {
  text-decoration: none;
  color: #000;

}

#fale-conosco {
  padding: 50px 0;
}

#form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

#contact-form {
  max-width: 600px;
}

.text-colored {
  color: #003D4F;
}

.nav-biblioteca .nav-link.active {
  background-color: #003D4F;
  color: #fff;
}
.nav-biblioteca .nav-link {
  color: #003D4F;
}

.favoritos img,
.tab-content img {
  width: 200px; 
  height: 300px; 
  object-fit: cover; 
}

img {
  width: 100%;
  height: auto;
}
